<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE">

    <include layout="@layout/fanhui_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.tiku_a_1.util.ImageViewNet
                android:id="@+id/image_view"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="230dp" />


            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#666"
                android:textSize="16sp" />

            <com.example.tiku_a_1.util.MyListView
                android:id="@+id/list_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shurukuang_bg"
                    android:hint="请输入要评论的内容"
                    android:padding="8dp"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/tijioao_btn_bg"
                    android:text="提交"
                    android:textColor="#333"
                    android:textSize="16sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/pls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333"
                android:paddingLeft="50dp"
                android:layout_marginTop="20dp"/>

            <com.example.tiku_a_1.util.MyListView
                android:id="@+id/list_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>